[Command: python -u 'C:\Users\AUPHAN GWENDAL\github\ISN_Projet_Final\main.py']
{'Pong': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

 'Pendu': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

  'Flappy': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

  'Tetris': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

  'Ghost': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

  'Minesweeper': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

  'Snake': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

  'Space': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}},

   'Tete': {'Pong': {'player_count': {}, 'moyenne': [0, 0]}, 'Pendu': {'player_count': {}, 'moyenne': [0, 0]}, 'Flappy': {'player_count': {'gaetan': 2, 'dodo': 3, 'Gwendal': 2, 'hugpo': 1, 'f': 9, 'd': 2, 'paul': 1, 'sophie': 1, 'Pierre': 2}, 'moyenne': [78.26086956521738, 23]}, 'Tetris': {'player_count': {'Stan': 1}, 'moyenne': [216.0, 1]}, 'Ghost': {'player_count': {}, 'moyenne': [0, 0]}, 'Minesweeper': {'player_count': {'d': 8, 'g': 1, 'dodo': 15, 'Gwendal': [4, 1512.5], 'f': 3}, 'moyenne': [804.1666666666666, 36]}, 'Snake': {'player_count': {'Marie': 1, 'Paul': 1, 'dodo': 7, 'Gwendal': 17, 'Thomas': 1, 'Camille': 1, 'd': 5, 'Romain': 1, 'sophie': 1, 'Hugo': 7, 'Stan': 1}, 'moyenne': [240.93023255813952, 43]}, 'Space': {'player_count': {}, 'moyenne': [0, 0]}, 'Tete': {'player_count': {'dodo': 2, 'Gwendal': 1}, 'moyenne': [0.0, 3]}}}
